<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* Nav bar Design */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .logo img {
            width: 164px;
        }

        .right ul {
            display: flex;
            gap: 34px;
            cursor: pointer;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            
        }
        .right li span{
            padding: 0 5px;
        }

        /* main contant design */

        .heading::first-letter {
            color: rgb(240, 180, 15);
            font-size: 60px;
        }

        .heading {
            position: absolute;
            /* color: rgb(202, 95, 95); */
            left: 500px;
            top: 120px;
            font-family: 1em monospace;
            font-size: 40px;
            font-weight: 200;

        }

        .main {
            position: absolute;
            left: 20%;
            top: 240px;
            font-size: large;

        }

        .sub {
            position: absolute;
            width: 350px;
            height: 35px;
            border-radius: 7px;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            left: 40%;
            top: 300px;
            background-color: rgb(46, 168, 239);
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .middle{
            /* text-align: center; */
        }
    </style> -->
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UltraEdit.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span> Products </span><img
                            src="png-transparent-arrow-computer-icons-down-arrow-angle-black-desktop-wallpaper-thumbnail.png"
                            alt width="15px"></li>
                    <li><span>Prising </span> <img
                            src="png-transparent-arrow-computer-icons-down-arrow-angle-black-desktop-wallpaper-thumbnail.png"
                            alt width="15px"></li>
                    <li><span> Resources </span> <img
                            src="png-transparent-arrow-computer-icons-down-arrow-angle-black-desktop-wallpaper-thumbnail.png"
                            alt width="15px"></li>
                    <li><span> About Us </span><img
                            src="png-transparent-arrow-computer-icons-down-arrow-angle-black-desktop-wallpaper-thumbnail.png"
                            alt width="15px"></li>
                    <li> <img src="lang-logo.png" alt width="30px" style="position: absolute; top: 21px;"></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2 class="heading"> Download UltraEdit for Windows <img src="Reviews.png" alt width="80px"> </h2>
        <article class="main"> Download and try UltraEdit before you buy it! This download includes the full Windows <br>
            <main class="middle" style="position: absolute; left: 270px;"> version of the text editor. </main>
        </article>
        <button id="download-btn"><a class="download" href="ue_english.exe">DOWNLOAD MAC OR LINUX VERSION </a> </button>
    </div>
    <div class="dwld"><img src="UE_logo_icon_white.png" alt=""></div>
    <span class="first ">Download UltraEdit <div class="two"> v2023.2(released 12/15/2023) | Hotfix</div></span>
    <div class="grid">
        <div class="box box1">English <br><br><br>
            <span><button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
                <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button></span>
        </div>
        <div class="box box2">Deutsch <div class="lang"> German</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box3">Italiano <div class="lang"> Italian</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box4">Español <div class="lang"> Spanish</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box5">français <div class="lang"> French</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box6">Português brasileiro <div class="lang"> Brazilian Portuguese</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box7">日本 <div class="lang"> Japanese</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box8">한국어 <div class="lang"> Korean</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box9">中国 <div class="lang"> Chinese</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
        <div class="box box10">中國 <div class="lang"> Traditional Chinese</div>
            <button class="but button1"><a class="download" href="ue_english.exe">Download 32-bit</a></button>
            <button class="but button2"><a class="download" href="ue_english.exe">Download 64-bit</a></button>
        </div>
    </div>

    <footer class="footer-grid">
        <div class="shad shad-1">
           <span class="point-1"> What’s your language? </span><br><br>
            Code editor (General) <br>
            Text editor <br>
            Hex <br>
            HTML <br>
            PHP <br>
            CSS <br>
            XML <br>
            Markdown <br>
            C++ <br>
            SAS <br>
            Unix shell scripts <br>
            PL/SQL <br>
            Visual Basic</div>
        <div class="shad shad-2">
            <span class="point-1">  What type of user are you? </span><br><br>
            Programmer / Developer <br>
            Web Developer <br>
            Database Manager <br>
            System Administrator <br>
            Technical Writer <br>
            Editor / Publisher <br>
            Medical / Pharmaceutical</div>
        <div class="shad shad-3">
            <span class="point-1">  General </span><br> <br>
            Contact <br>
            License Agreement (EULA) <br>
            End of Life Policy <br>
            Libraries and Patents <br>
            Information Policy <br>
            Privacy Policy <br>
            Uninstall Instructions <br>
            Sitemap <br>
            Legal</div>
        <div class="shad shad-4">
            <span class="point-1"> Subscribe to Newsletter </span><br><br>
            Get the latest news on new releases,event, and developments.
            <input class="mail" type="email" value="Enter email address...">
            <button class="subscribe"> SUBSCRIBE</button>
        </div>
        
    </footer>

</body>

</html>